# Django Secret Key
SECRET_KEY='django-insecure-4z2_tuc9@x##7xdb_p19hlncr$*%iy3*l(t5&hv6p2$(w3i&6a'

# Debug mode (True for development, False for production)
DEBUG=True

#ALLOWED_HOSTS=['*']  
# Allowed host for Railway
ALLOWED_HOST=go-digital-africa-production.up.railway.app 


# Database Configuration
#DATABASE_URL=postgresql://postgres:aGWVuIhIlgVdScMJmBJfTFynmOKTXlKA@centerbeam.proxy.rlwy.net:14327/railway

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

#DB_NAME=railway
#DB_USER=your_database_user
#DB_PASSWORD=your_database_password
#DB_HOST=your_database_host
#DB_PORT=your_database_port

#postgresql://postgres:TdKMrfpDBxDJTJItPOPBqWFjtPfSCZpm@caboose.proxy.rlwy.net:56509/railway

# Frontend URL
FRONTEND_URL=https://godigital-africa.web.app # Change this to our frontend domain

#Example of production env

#SECRET_KEY=your-secure-secret-key
#DEBUG=False
#ALLOWED_HOSTS=godigitalafrica.com,www.godigitalafrica.com,192.168.1.10
#DATABASE_URL=postgres://your_user:your_password@your-db-host:5432/your_db_name
#EMAIL_HOST_USER=your-email@gmail.com
#EMAIL_HOST_PASSWORD=your-app-password
#FRONTEND_URL=https://godigitalafrica.com
